// Напишите программу, которая будет преобразовывать
// десятичное число в двоичное

// 45 -> 101101
// 3 -> 11
// 2 -> 10

// Алгоритм решения 45/2 = 22 и остаток 1, 22/2 = 11 и остаток 0 и т.д. Выводим остаток начиная с последней

// Решение(вариант 1 - используем 2 цикла)

// Console.Write("Введите число: ");
// int num = Convert.ToInt32(Console.ReadLine());
// int num1 = num;
// int i = 0;

// while(num1 > 0)
// {
//   num1 = num1/2;
//   i++;
// }
// int[] array = new int[i];

// for (int j = 0; j < i; j++)
// {
//   array[i-j-1] = num%2;
//   num = num/2;
// }

// Console.WriteLine(String.Join("", array));

// Решение(вариант 2)

Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
string counter = ""; // пустая переменная(строка), в ней на данный момент ничего нет

while(num >= 1) // пока введенное число больше или равно 1
{
  counter = (num % 2) + counter; // наше число делим на 2 и берем остаток, и потом мы складываем с нашей строчкой(когда мы складываем число со строкой в итоге получаем строку)
  num = num / 2; // а потом снова делим на 2
}

Console.WriteLine(counter);